##
## Global Settings
APP_NET_REGION=us-central1
APP_VM_ZONE=us-central1-a
APP_VPC=default
COMPUTE_IMG_FAMILY=ubuntu-1804-lts
COMPUTE_IMG_PROJECT=ubuntu-os-cloud
COMPUTE_TYPE=g1-small

##
## Bastion/Jump host Settings
BASTION_VHOSTNAME=jumphost
BASTION_NET_NAME=bastion
BASTION_NET_RANGE=10.10.1.0/24
BASTION_ALLOW_LIST="35.235.240.0/20"
BASTION_ALLOW_USERS="alejandro_medina"
BASTION_TAGS="$BASTION_NET_NAME"
BASTION_SSCRIPT="startup-scripts/bastion-sscript.sh"

##
## Frontend (web) Settings
FRONTEND_VHOSTNAME=web
FRONTEND_NET_NAME=frontend
FRONTEND_NET_RANGE=10.10.2.0/24
FRONTEND_TAGS="$FRONTEND_NET_NAME"
FRONTEND_SSCRIPT="startup-scripts/web-sscript.sh"
FRONTEND_SSL_SITE="https://raw.githubusercontent.com/chichimedina/assignments-01/master/files/apache/ssl.site"
FRONTEND_SSL_CERT="https://raw.githubusercontent.com/chichimedina/assignments-01/master/files/certs/apache-selfsigned.crt"
FRONTEND_HOMEPAGE="https://raw.githubusercontent.com/chichimedina/assignments-01/master/files/html/welcome.html"

##
## Backend (app) Settings
BACKEND_VHOSTNAME=app
BACKEND_NET_NAME=backend
BACKEND_NET_RANGE=10.10.3.0/24
BACKEND_TAGS="$BACKEND_NET_NAME"
BACKEND_SSCRIPT="startup-scripts/app-sscript.sh"
